# Prestige-point

Prestige_point-prestigepoint-83b84380b17d/prestigepoint/: .project  pom.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/: .project  pom.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/resources/: log4j.properties  message.properties
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml  tiles.xml  web.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/WEB-INF/jsp/: addAdminEnquiry.jsp  addAssignment.jsp  addBatch.jsp  addChallenge.jsp  addCourse.jsp  addCourseCatagory.jsp  addMarquee.jsp  addPhotoInFooter.jsp  addPlacedStudent.jsp  currentBatch.jsp  differenceQuestion.jsp  emi.jsp  error.jsp  forgotPassword.jsp  genrateReceipt.jsp  login.jsp  mailSuccess.jsp  persuingStudent.jsp  persuingStudentDetail.jsp  placedStudentEmi.jsp  placedstudentimages.jsp  questionAndAnswer.jsp  registration.jsp  scroller.jsp  sendMail.jsp  sendMessage.jsp  signup.jsp  upload.jsp  uploadBanner.jsp  uploadImages.jsp  viewChallenge.jsp  viewEnquiryByMonth.jsp  viewEnquiryDetails.jsp  viewPlacedStudent.jsp  viewPlacedStudentDetail.jsp  viewStudentDetails.jsp  welcome.jsp
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/css/: Roboto+Condensed.css  dropdown.css  ie78-font.css  jquery-ui.css  jquery.challenge.css  jquery.datetimepicker.css  ltie78.css  reset.css  style.css
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/js/: functions.js  jquery.datetimepicker.js  jquery.flexisel.js  jquery.placed.picker.js  placeholder.js  script.js  uploadImage.js  viewChallenge.js
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/js/page-js/: challenge.js  commonDate.js  dropdown.js  dynamicFooter.js  emailSend.js  login.js  marquee.js  placedStudent.js  reference.js  registration.js  scroller.js  uploadImages.js  uploadJar.js  viewChallenge.js  viewEnquiryByMonth.js  viewQuestion.js  viewStudentDetails.js
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-admin/src/main/webapp/receipt/: receipt.html
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-data/: .project  pom.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-data/src/main/resources/: hibernate.properties  mail.properties
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-data/src/script/: PPMS_ENQUIRY.SQL  add_challenge.sql  add_marquee.sql  currentbatch_ALTER.sql  placedStudentFeeStructure.sql  placed_student.sql  upload_images.sql
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-service/: .project  pom.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-service/src/main/resources/: applicationContext-service.xml  path.properties
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/: .project  pom.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/src/main/resources/: message.properties
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/src/main/webapp/: index.jsp
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml  tiles.xml  web.xml
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  askQueries.jsp  blog.jsp  changePassword.jsp  contactUs.jsp  corporateTraining.jsp  course.jsp  coursesDeclear.jsp  directorMessage.jsp  displyAllDetailsBatchWise.jsp  displyChallengeDetails.jsp  downloadJars.jsp  downloads.jsp  editStudentDetails.jsp  editor.jsp  features.jsp  forgotPassword.jsp  forum.jsp  hibernateQuestion.jsp  industrialTraining.jsp  interviewQuestion.jsp  java.jsp  jdbcQuestion.jsp  jspQuestion.jsp  keyPeople.jsp  login.jsp  photoGallery.jsp  placementCell.jsp  servletQuestion.jsp  springQuestion.jsp  strutsQuestion.jsp  stuRegistration.jsp  termAndCondition.jsp  viewAssignment.jsp  viewAssignmentTopic.jsp  viewChallengeDetails.jsp  viewCurrentBatch.jsp  viewProfile.jsp  welcome.jsp
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/src/main/webapp/css/: jquery-ui-1.9.1.custom.min.css  jquery-ui.css  main.css  small_sd_style.css  style.css
Prestige_point-prestigepoint-83b84380b17d/prestigepoint/pp-web/src/main/webapp/js/: accordion.js  banner.js  forie.js  functions.js
(+239 files in other folders)
