
pp.imagePath=
pp.jspImagePath=
pp.uploadJar=
pp.uploadBImage=
pp.showScrollerInJsp=
pp.saveScroller=
pp.uploadImagesPath=
pp.showuploadImages=
pp.uploadAssignmentDoc=
pp.DownloadAssignmentDoc=
pp.uploadPlacedStudentImagesPath=
pp.showUploadPlacedStudentImages=
