<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aartek.prestigepoint</groupId>
		<artifactId>prestigepoint</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pp-service</artifactId>
	<name>pp-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		 <dependency>
			<groupId>com.aartek.prestigepoint</groupId>
			<artifactId>pp-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
